<html>
<head>
<script src="jquery.min.js"></script>
<script>
$(window).load(function(){
	
$("div").click(function(){

	$("#left").animate({left:'-200%'},1500);
	$("#right").animate({right:'-200%'},1500);
	//$("#left").animate({width:'0'},1000);
	//$("#right").animate({width:'0'},1000);
});
	
});
</script>
<style>
#left{
    position: fixed;
    top: -50%;
    left: -45%;
    height: 200%;
    width: 100%;
    transform: rotate(-15deg);
    background-color:rgb(58, 58, 58);
    box-shadow: black 0px 0px 50px;
    /*-webkit-transition: transform 1s,left 1s,top 1s;*/
}
#right{
    position: fixed;
    bottom: -50%;
    right: -55%;
    height: 200%;
    width: 100%;
    transform: rotate(-15deg);
    background-color: rgb(99, 100, 99);
    box-shadow: black 0px 0px 50px;
}

#load{
	position:fixed;
	height:10%;
	right:100px;
	top:100px;
}
#load_text{
	font-family: 'Open Sans', sans-serif;
	color:#FFFFFF;
	position:fixed;
	font-size:58px;
	bottom:50px;
	left:50px;
}
</style>
</head>
<body>
<div id="left"></div>
<div id="right"></div>
<div id="load_text">Loading</div>
<img src="301.gif" id="load">
</body>
</html>