*{
    font-family: 'Josefin Sans', sans-serif;
}
#head{

}
h1{
	font-size: 70px !important; 
}
#lah1{

}
#main{
	
	margin:10px;
	padding:20px;
	
	background: rgba(25, 12, 12, 0.7);
	color: #FFFFFF;
}
.panel-heading{
	
}
.badge{float: right;}
.panel-heading{
	color:#000000;
}
.panel-body{
	background:rgba(16, 74, 96,0.5) !important;
	
	color: black !important;
	border:none;
}
#sidetags{
	padding-top: 0;
	background:rgba(0,0,0,0.7); !important;
	color: #ffffff !important;
	padding:20px !important;
	
}
.btn-link:hover{color:white !important;

}
h2{
color:#FFFFFF !important;
}
#head{	font-size: 30px !important; 
	color:#FFFFFF !important;
}

#sidedates{
	padding-top: 0;
	background:rgba(0,0,0,0.7) !important;
	
	color: #ffffff !important;
	padding:20px !important;
	
}
.glyphicon-question-sign{
	cursor:pointer;
}
#bgimg{
	height:105%;
	width:100%;
	position: fixed;
	top:0;
	left:0;
	background-image: url('1459739.jpg') !important;
	background-size: cover !important;
}
.tagbtn{
	text-align: left !important;
}