*{
	font-family: 'Josefin Sans', sans-serif;
}
body{
	background: #494381;
}
#card1{
  
  background-image: url('pic.JPG');
  background-size: cover;
  background-position-x: 50%;
  height:100% !important;
}
.cards{
	
}
.active{
  width:100% !important;
}
#imgdiv{
	background-image: url('picm.jpg');
 	background-size: cover;
 	background-position-x: 50%;
 	position:absolute;
 	top:0;
 	left:0;
 	width:100%;
 	height:100%;

}
#row1{
	background:#134246;
	height:100%;
}
#navbar{
	position: fixed;
	top:0;
	left:0;
	background:#134246;
	height:50px;
	width:100%;
}
#row2{
	background-image: url('sn.jpg');
 	background-size: cover;	
 	background-position-x: 0%;
 	height:100%;
}
#row3{
	background-image:url('codebg2mob.jpg');
	background-size:cover;
		background-position-x: 50%;
		height:100%;
}
#row4{
	background-image:url('otc1.jpg');
	background-size:cover;
	color:black;
	background-position-x: 50%;
	height:100%;
}
#row5{
	background-image:url('gbg.png');
	background-size:cover;
	background-position-x: 26.5%;
	height:100%;
}
#row6{
	background-image: url('bg2.jpg');
    background-size: cover;
    background-repeat: no-repeat;	
    height:100%;
}
#row1container{
	position:absolute;
	bottom:0;
	left:0;
	padding: 20;
}
#card1wrap{
  position: absolute;
  bottom: 0;
  padding: 10px;
}
.name{
	color: #101013;
	font-size:70px !important;
    text-shadow: #FFFFFF 0 0 15px;
    line-height: 70px;
}
.desc{
 	color: #FFFFFF;
 	font-size: 25px;
    text-shadow: rgba(0, 0, 0, 0.97) 0px 0px 18px;
}
#btn2{
 font-size: 30px;
 height:50px !important;
 border-radius: 13px !important;
}

@-webkit-keyframes glowing {
  0% { background-color: rgba(0,0,0,0.7); -webkit-box-shadow: 0 0 3px #000000; color: #FFFFF;}
  50% { background-color:rgba(136, 191, 73,0.7); -webkit-box-shadow: 0 0 40px #459cbd;color: #000000; }
  100% { background-color: rgba(0,0,0,0.7); -webkit-box-shadow: 0 0 3px #000000color: #FFFFF; }
}

@-moz-keyframes glowing {
  0% { background-color: rgba(0,0,0,0.7); -webkit-box-shadow: 0 0 3px #000000; color: #FFFFF;}
  50% { background-color:rgba(136, 191, 73,0.7); -webkit-box-shadow: 0 0 40px #459cbd;color: #000000; }
  100% { background-color: rgba(0,0,0,0.7); -webkit-box-shadow: 0 0 3px #000000color: #FFFFF; }
}

@-o-keyframes glowing {
  0% { background-color: rgba(0,0,0,0.7); -webkit-box-shadow: 0 0 3px #000000; color: #FFFFF;}
  50% { background-color:rgba(136, 191, 73,0.7); -webkit-box-shadow: 0 0 40px #459cbd;color: #000000; }
  100% { background-color: rgba(0,0,0,0.7); -webkit-box-shadow: 0 0 3px #000000color: #FFFFF; }
}

@keyframes glowing {
  0% { background-color: rgba(0,0,0,0.7); -webkit-box-shadow: 0 0 3px #000000; color: #FFFFF;}
  50% { background-color:rgba(136, 191, 73,0.7); -webkit-box-shadow: 0 0 40px #459cbd;color: #000000; }
  100% { background-color: rgba(0,0,0,0.7); -webkit-box-shadow: 0 0 3px #000000color: #FFFFF; }
}

#btn2{
  -webkit-animation: glowing 3000ms infinite;
  -moz-animation: glowing 3000ms infinite;
  -o-animation: glowing 3000ms infinite;
  animation: glowing 3000ms infinite;
}
.buttonwa{
	font-family: 'Josefin Sans', sans-serif;
    color: cornsilk;
    cursor:pointer;
    position: relative;
    border-radius: 5px;
    margin: 5px;
    /*padding: 5px;*/
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    left: 5px;
    width:90%;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    justify-content: center;
    align-items: center;
    box-shadow:#000000 0 0 5px;
    -webkit-transition: background 0.5s,color 0.5s;
}