/*nav start*/
*{
    font-family: 'Josefin Sans', sans-serif;
}
body{
    overflow-x: none;
}
#nav_wrapper
{   
    position: absolute;
    bottom: 0px;
    left: 95px; /*to change*/
    /* height: 30px; */
    width: 485px;
    display: flex;
    /* padding: 5px; */
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background: rgba(25, 29, 23, 0.36);
    /* border: solid 1px; */
    /* border-bottom-width: 0px; */
    /* border-color: rgba(28, 68, 140,0.7); */
    box-shadow: black 0px 0px 15px;
}
#slider_container{
    opacity:0;
    position:fixed;
    top:0;
    left:100%;
    box-shadow: black -10px 0px 20px;
}
#slider{

    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;

}
.nav_items
{   font-family: 'Josefin Sans', sans-serif;
    color: cornsilk;
    cursor:pointer;
    position: relative;
    border-radius: 5px;
    margin: 5px;
    /*padding: 5px;*/
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    left: 5px;
    /* bottom: 0px; */
    /*width: 70px;*/
    height: 20px;
    /* margin-top: 5px; */
    /* margin-bottom: 5px; */
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-transition: background 0.5s,color 0.5s,border-radius 0.5s,box-shadow 0.5s;
}
.nav_items:hover{
    -webkit-animation: swing 1s ease;
    animation: swing 1s ease;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    background: rgba(65, 158, 212, 0.8);
    color:black;
    /*border-radius:15px;*/ 
    /*box-shadow: inset #000000 0px 0px 15px ;*/
}

#nav6{
    /*left:350px;/*all nav's moved by 115px*/
        width: 90px !important;

}
@-webkit-keyframes swing
{
     15%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    30%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    50%
    {
        -webkit-transform: translateX(1px);
        transform: translateX(1px);
    }
    65%
    {
        -webkit-transform: translateX(-1px);
        transform: translateX(-1px);
    }
    80%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes swing
{
    15%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    30%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    50%
    {
        -webkit-transform: translateX(1px);
        transform: translateX(1px);
    }
    65%
    {
        -webkit-transform: translateX(-1px);
        transform: translateX(-1px);
    }
    80%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
/*end of head definition*/

#main_container
{   font-family: 'Josefin Sans', sans-serif;
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;

    background: -moz-linear-gradient(#7c4dff,  #673ab7 );
    background: -webkit-linear-gradient(#7c4dff,  #673ab7 );
    background: -o-linear-gradient(#7c4dff,  #673ab7 );
    background: -ms-linear-gradient(#7c4dff,  #673ab7 );  
}
#head/*head in other cases*/
{
    position:fixed;
    top:-3px;
    left:0px;
    width:100%;
    height:60px;
    /*border-radius:3px;*/
    background-color: rgba(41, 174, 204, 0.8) !important;
    -webkit-box-shadow:white 0px 1px 7px ;
    /*background: -moz-radial-gradient(top,  #673ab7 0%, #7c4dff 100%);
    background: -webkit-linear-gradient(#00bcd4,#03a9f4 );
    background: -o-radial-gradient(top,  #673ab7 0%, #7c4dff 100%);
    background: -ms-radial-gradient(top,  #673ab7 0%, #7c4dff 100%);*/
   
}
a {
    text-decoration: none !important;
}
.h_name{
    cursor:pointer;
    position:fixed;
    top:10px;
    left:80px;
    color: #ffffff;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 35px;
    /*font-weight: 300;
    line-height: 58px;*/
    margin: 0 0 58px;
    text-shadow: #080810 0 0 50px; 
    -webkit-transition: text-shadow 0.5s;
}
.h_name:hover{
    text-shadow: Orange 0 0 10px;
}
h1{
   font-family: 'Josefin Sans', sans-serif;
   font-size: 62px; 
   /*font-weight: 800; 
   text-transform: uppercase;*/
   line-height: 72px; 
   margin: 0 0 24px; 
   
   text-style:italc;
   text-decoration-style: italic;
}
h4{
    font-family: 'Josefin Sans', sans-serif;
                line-height: 28px;
                margin-bottom: 15px;
}

.tooltip{
    color:white;
    position:fixed;
    display:none;
    background:yellow;
    border:solid 1px black;
    box-shadow:black 2px 2px 5px;
    opacity:0.7;
}
blockquote{
    font-family: 'Dancing Script', cursive;
    border-left: solid 5px white;
    width:100%;
    font-size: 35px;
    padding:7px;
    color:#000000;
}
.button
{   font-family: 'Josefin Sans', sans-serif;
    color: cornsilk;
    cursor:pointer;
    position: relative;
    border-radius: 5px;
    margin: 5px;
    /*padding: 5px;*/
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    left: 5px;
    /* bottom: 0px; */
    /*width: 70px;*/
    height: 20px;
    /* margin-top: 5px; */
    /* margin-bottom: 5px; */
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    justify-content: center;
    align-items: center;
    box-shadow:#000000 0 0 5px;
    -webkit-transition: background 0.5s,color 0.5s;
}
.button:hover{
    background:rgba(104, 232, 23, 0.7);
    color:black;
    /*border-radius:15px;*/ 
    /*box-shadow: inset #000000 0px 0px 15px ;*/
}

h2{
     font-family: 'Josefin Sans', sans-serif;
     line-height: 28px;
     margin-bottom: 15px;
     font-size: 30px; 

}
body{
    overflow-x: hidden;
}