*{
	font-family: 'Josefin Sans', sans-serif;
}
#top{position:absolute;top:0px;}
#backbg{
	position:fixed;
	top:0px;
left:0px;
width:105%;
height:105%;
	background-image:url('abg3.jpg') ;
	background-size:105% 105%;
}
#left_panel{ display: table;
   
	
	background-color:#33267b;
	opacity:0.8;
	border-right: solid #000000 1px;
	
	position:fixed;
	top:0px;
	left:0px;
	
}
[type="none"] li{
	 
     margin: 20px;
     padding:5px;
     border-radius:10px;
     width:150px !important;
     
     color: cornsilk;
     cursor:pointer;
     position: relative;
     border-radius: 5px;
     margin: 5px;
     /*padding: 5px;*/
     padding-top: 5px;
     padding-right: 10px;
     padding-bottom: 5px;
     padding-left: 10px;
     left: 0px;
     /* bottom: 0px; */
     /*width: 70px;*/
        z-index: 2;
     /* margin-top: 5px; */
     /* margin-bottom: 5px; */
     background: rgba(0, 0, 0, 0.7);
     /*text-align: center;
     vertical-align: middle;
     display: inline-block;
     justify-content: center;
     align-items: center;*/
     box-shadow:#000000 0 0 5px;
     -webkit-transition: background 0.5s,color 0.5s;  margin-left: auto;
    margin-right: auto; 

}[type="none"] li:hover{
    background:rgba(104, 232, 23, 0.7);
    color:black;
    /*border-radius:15px;*/ 
    /*box-shadow: inset #000000 0px 0px 15px ;*/
}
[type="none"] li:after{
	position:relative;
	top:0px;
	width:100%;
	height:35px;
 	background-color: black;
}
ul{
	display: table-cell;
    vertical-align: middle;
	padding-left:0;
	    z-index: 2;

	}

#content{
	border:solid black 2px;
	box-shadow:black 0 0 80px;
	word-wrap: break-word;
	background:rgba(133,52,239,0.62);
    position:absolute;
	top:50px;
	width:824px;
    z-index:0;

}
#bgg{
	width:100%;
	height:35px;
	position:absolute;
	left:0;
	top:0;
	background-color: #3dc2e0;
}
.thisn{
    font-size: 20px;
    float: right;
    
}
h2{
	position: relative;
	left:20px;
	border-bottom: 1px white solid;
	display:inline-block; 
}
#stitle1{
	
	
}
[type='square'] li{
	line-height: 20px;
    
     font-size: 18px;
	position: relative !important;
	left:50px;
}
a{
     color: #00BCD4 !important;
    text-decoration: none !important;
    -webkit-transition:color 0.5s !important;
}
a:hover{
    text-decoration: underline !important;
    color: #00BC13 !important;
}     